<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Google Tag Manager
    <script>
      (function(w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NJ6ZXSK');
</script>
    End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body>
    <!-- Google Tag Manager (noscript)
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ6ZXSK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    End Google Tag Manager (noscript) -->

    <h1>A Test Website</h1>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

    <script type="text/javascript">
    // Example of a hardcoded JS variable:
    var productName = "Der Fahrtblaster";
    var productPrice = "$3.99";
    </script>


    <!-- my javascript files -->
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="json.js"></script>

    <div id="menu"></div>

    <p>1 - Apple pie lollipop jujubes gingerbread. Sweet muffin apple pie chocolate. Marzipan croissant carrot cake pudding tart pastry. Jelly beans gummi bears pastry cupcake. Danish sweet chocolate cake chocolate bar powder sugar plum candy chocolate bar pudding. Icing candy cheesecake apple pie. Topping danish jelly-o cheesecake powder cake carrot cake jujubes. Sweet lemon drops sweet gummi bears fruitcake pastry. Gummies marzipan jelly beans jelly beans. Gingerbread soufflé cotton candy halvah liquorice sugar plum brownie. Croissant cake gingerbread chocolate cake. Topping jujubes donut croissant biscuit.</p>

    <img src="/images/arches.jpg" />

    <p>2 - Candy canes dessert biscuit. Cake chupa chups carrot cake cookie gummies wafer cotton candy cookie. Gummi bears muffin sesame snaps powder. Biscuit gummi bears chocolate bar donut liquorice ice cream bonbon marshmallow wafer. Pastry chocolate cake danish jelly dragée liquorice. Croissant wafer cake tiramisu sesame snaps candy pastry croissant icing. Chocolate bar chocolate bar powder wafer. Croissant toffee sweet roll gingerbread bear claw danish icing cheesecake. Danish fruitcake marshmallow fruitcake biscuit. Wafer cotton candy icing gummies. Bear claw oat cake lollipop cupcake donut tart. Chocolate carrot cake ice cream macaroon brownie. Macaroon cupcake ice cream candy canes croissant pie ice cream candy canes. Jujubes powder wafer jelly-o chocolate cheesecake sweet candy canes.</p>

    <img src="/images/stars.jpg" />

    <p>3 - Apple pie chocolate cake tiramisu chupa chups apple pie toffee sweet roll. Marshmallow soufflé tootsie roll chupa chups tootsie roll liquorice cake danish. Dragée gummi bears fruitcake gingerbread fruitcake bonbon. Marzipan candy sweet roll cake powder pie cake fruitcake soufflé. Chocolate cake danish topping danish tiramisu gummies chocolate bar brownie. Chocolate cookie pudding jelly biscuit lollipop chocolate bar sweet roll. Marzipan pastry donut tart. Halvah cake soufflé bonbon jelly beans chocolate bar jelly. Sugar plum dragée donut chocolate cake. Sesame snaps liquorice jujubes chupa chups lemon drops. Pastry tootsie roll caramels icing powder pastry. Biscuit brownie pastry donut marzipan liquorice caramels jujubes danish. Croissant muffin jujubes cupcake cake. Bonbon chocolate cake wafer soufflé wafer.</p>

    <img src="/images/boulder.jpg" />

    <p>4 - Candy gummies soufflé caramels gummi bears. Chocolate cake powder cotton candy. Biscuit gummies chupa chups candy canes muffin sugar plum. Fruitcake gummies wafer. Marshmallow tootsie roll lollipop gummies. Pudding lemon drops macaroon apple pie jelly-o. Lemon drops dragée gummies sweet roll croissant. Tiramisu candy soufflé wafer icing sweet halvah jelly fruitcake. Icing sesame snaps tiramisu dragée. Chupa chups ice cream chocolate bear claw muffin muffin donut. Lemon drops ice cream jujubes apple pie oat cake toffee chocolate. Halvah soufflé tart sweet tiramisu lollipop jelly-o. Bonbon jelly marzipan.</p>

    <div id="footer"></div>




  </body>

</html>