<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page 1</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">


  </head>
  <body>

  <h1>Proof of concept for JS error logging back to SnapEngage</h1>

  <a style="margin:20px;color:purple;font-size:20px;" onclick="SnapEngage.hello()">Click me to fire SnapEngage.hello()</a>
  <iframe src="iframe.html" style="display:block;width:200px;height:200px;margin:20px;background-color:blueviolet;">

  </iframe>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="main.js"></script>


    <div id='header'></div>

    <p>I am some content on the page.</p>

    <div id='footer'></div>

    <!-- begin SnapEngage Staging code -->
    <script type="text/javascript">

      (function () {
        var se = document.createElement('script');
        se.type = 'text/javascript';
        se.async = true;
        se.crossOrigin = 'anonymous';
        se.src = '//sm-sej-js-errors-poc-dot-snapabug-hr-staging.appspot.com/cdn/js/cf8481bc-9f0f-43d0-bc4a-d09343c38f6a.js';
        // se.src = 'snapengage.js';
        var done = false;
        se.onload = se.onreadystatechange = function () {
          if (!done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
            done = true;
            /* Place your SnapEngage Staging JS API code below */
            /* SnapEngage.allowChatSound(true); Example JS API: Enable sounds for Visitors. */
          }
        };
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(se, s);
      })();

    </script>

  </body>
</html>
